{
    "SpreadsheetID" : "1Dr1qTo-o89MtKEBKF4QfLl0Esw8HJNE_cj5_dcZdzEk",
    "SheetNameWithRange" : "Pricing!A2",
    "MultipleProductRequestSheetNameWithRange":"MultipleHDsRequest!A2:B5000",
    "MultipleProductResponseSheetNameWithRange":"MultipleHDsResponse!A2",
    "ClearMultipleProductResponseSheetNameWithRange":"MultipleHDsResponse!A2:ZZ10000",
    "MultipleStoreRequestSheetNameWithRange":"MultipleStoreRequest!A2:B5000",
    "MultipleStoreResponseSheetNameWithRange":"MultipleStoreResponse!A2",
    "ClearMultipleStoreResponseSheetNameWithRange":"MultipleStoreResponse!A2:ZZ10000"
}